TAVILY_API_KEY=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

# To separate your traces from other application
LANGSMITH_PROJECT=my-react-agent-3

# The following depend on your selected configuration

## LLM choice:
DEEPSEEK_API_KEY=sk-464c4208b49044028cd29ae38f03ff67
